{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.6.13",
    "multer": "^1.4.2",
    "nexmo": "^2.4.2",
    "nodemailer": "^6.3.0",
    "path": "^0.12.7",
    "sha1": "^1.1.1",
    "textlocal": "^0.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
