<!-- <img src="assets/img/about.jpg"" style="position:sticky; top: 50px;" > -->
<div id="cont">
<div id="top">
	<p style="position: absolute; font-size: 100px; color: #f8694a; left:450px; top: 100px; text-shadow: 5px 5px 5px #725a5a;">Our Team</p>
</div>

<div id="box">
	<p style="font-size: 17px; color: black;">E-Shop's vision is to create India's most reliable and frictionless commerce ecosystem that creates life-changing experiences for buyers and sellers.</p>
	<br>
	<img src="assets/img/abt.png" width="800px;">
	<br>
	<br>
	<hr>
	<p style="text-align: left; font-size: 15px;">
		In June 2019, Manish Chahar along with Pratiksha Rawat, started Eshop.com - India's largest online marketplace, with the widest assortment of 60 million plus products across 800 categories from regional, national and international brands and retailers.
	</p>
	<br>
	<p style="text-align: left; font-size: 15px;">
		With millions of users and more than 300,000 sellers, Snapdeal is the shopping destination for Internet users across the country, delivering to 6000+ cities and towns in India.
	</p>
	<br>
	<p style="text-align: left; font-size: 15px;">
		In its journey till now, Snapdeal has partnered with several global marquee investors and individuals such as SoftBank, BlackRock, Temasek, Foxconn, Alibaba, eBay Inc., Premji Invest, Intel Capital, Bessemer Venture Partners, Mr. Ratan Tata, among others.
	</p>	
</div>
</div>
