<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>E-Shop</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- animate.css file -->
  <!-- <link rel="stylesheet" href="./node_modules/animate.css/animate.min.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <!-- /animate.css -->


  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  
  	<!-- Google font -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Hind:400,700" rel="stylesheet"> -->
		<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css">


	<!-- Bootstrap added -->
	<link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<link type="text/css" rel="stylesheet" href="assets/css/main.css" />
	<link type="text/css" rel="stylesheet" href="assets/css/util.css" />
	

	<!-- Slick -->
	<link type="text/css" rel="stylesheet" href="assets/css/slick.css" />
	<link type="text/css" rel="stylesheet" href="assets/css/slick-theme.css" />

	<!-- nouislider -->
	<link type="text/css" rel="stylesheet" href="assets/css/nouislider.min.css" />

	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="assets/css/style.css" />

</head>
<body>
  <app-root></app-root>

	<!-- jQuery Plugins -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/nouislider.min.js"></script>
	<script src="assets/js/jquery.zoom.min.js"></script>
	<script src="assets/js/main.js"></script>


	<!-- ////////profile section only -->

	<!--  <script src="assets/profile/js/jquery-3.3.1.min.js"></script>
  <script src="assets/profile/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="assets/profile/js/jquery-ui.js"></script>
  <script src="assets/profile/js/popper.min.js"></script>
  <script src="assets/profile/js/bootstraps.min.js"></script>
  <script src="assets/profile/js/owl.carousel.min.js"></script>
  <script src="assets/profile/js/jquery.stellar.min.js"></script>
  <script src="assets/profile/js/jquery.countdown.min.js"></script>
  <script src="assets/profile/js/bootstrap-datepicker.min.js"></script>
  <script src="assets/profile/js/jquery.easing.1.3.js"></script>
  <script src="assets/profile/js/aos.js"></script>
  <script src="assets/profile/js/jquery.fancybox.min.js"></script>
  <script src="assets/profile/js/jquery.sticky.js"></script>
  <script src="assets/profile/js/mains.js"></script> -->

   <!-- profile section only -->
  
</body>
</html>
