
<div class="">
      <a class="banner banner-1" href="#">
      <div class="">
        <img src="assets/img/lap7.jpg" class="d-block w-100" alt="banner01.jpg"
        height="600px" width="100%" >
       
      </div>
      <div class="myBanner-caption text-center ">
              <h2 class="text-myGreen">Welcome to the E-SHOP</h2>
              <h3 class="text-myGreen font-weak">Get all the latest products with amazing features and New updates</h3>
              
              <a href="#shopNow" class="btn primary-btn">Shop Now</a>
      </div>
    </a>

   <!--    <div class="col-6">
        <img src="assets/img/banner02.jpg" class="d-block w-100" alt="banner02.jpg"
        height="400px">
       
      </div> -->
  
</div>




					<div class="section-title">
						<h2 class="title" id="shopNow">Deals Of The Day</h2>
					</div>


<div class="row">
            <!-- /Product Single -->
        <div class="product product-single col-3" >
                <div class="product-thumb">
                  <div class="product-label">
                    <!-- <span class="sale">-20%</span> -->
                  </div>

                  <button class="main-btn quick-view"><i class="fa fa-search-plus"></i> Quick view</button>
                  <img src="assets/img/mob2.jpg" alt="" height="200px">
                </div>
                <div class="product-body">
                  <h3 class="product-price">$32.50 <del class="product-old-price">$45.00</del></h3>
                  <div class="product-rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o empty"></i>
                  </div>
                  <h2 class="product-name"><a href="#">Product Name Goes Here</a></h2>
                  <div class="product-btns">
                    <button class="main-btn icon-btn"><i class="fa fa-heart"></i></button>
                    <button class="main-btn icon-btn"><i class="fa fa-exchange"></i></button>
                    <button class="primary-btn add-to-cart"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
                  </div>
                </div>
              </div>
              <!-- /Product Single -->

         <!-- /Product Single -->
        <div class="product product-single col-3" >
                <div class="product-thumb">
                  <div class="product-label">
                    <!-- <span class="sale">-20%</span> -->
                  </div>

                  <button class="main-btn quick-view"><i class="fa fa-search-plus"></i> Quick view</button>
                  <img src="assets/img/lap2.jpg" alt="" height="200px">
                </div>
                <div class="product-body">
                  <h3 class="product-price">$32.50 <del class="product-old-price">$45.00</del></h3>
                  <div class="product-rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o empty"></i>
                  </div>
                  <h2 class="product-name"><a href="#">Product Name Goes Here</a></h2>
                  <div class="product-btns">
                    <button class="main-btn icon-btn"><i class="fa fa-heart"></i></button>
                    <button class="main-btn icon-btn"><i class="fa fa-exchange"></i></button>
                    <button class="primary-btn add-to-cart"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
                  </div>
                </div>
              </div>
              <!-- /Product Single -->

         <!-- /Product Single -->
        <div class="product product-single col-3" >
                <div class="product-thumb">
                  <div class="product-label">
                    <!-- <span class="sale">-20%</span> -->
                  </div>

                  <button class="main-btn quick-view"><i class="fa fa-search-plus"></i> Quick view</button>
                  <img src="assets/img/mob4.jpg" alt="" height="200px">
                </div>
                <div class="product-body">
                  <h3 class="product-price">$32.50 <del class="product-old-price">$45.00</del></h3>
                  <div class="product-rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o empty"></i>
                  </div>
                  <h2 class="product-name"><a href="#">Product Name Goes Here</a></h2>
                  <div class="product-btns">
                    <button class="main-btn icon-btn"><i class="fa fa-heart"></i></button>
                    <button class="main-btn icon-btn"><i class="fa fa-exchange"></i></button>
                    <button class="primary-btn add-to-cart"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
                  </div>
                </div>
              </div>
              <!-- /Product Single -->

           <!-- /Product Single -->
        <div class="product product-single col-3" >
                <div class="product-thumb">
                  <div class="product-label">
                    <!-- <span class="sale">-20%</span> -->
                  </div>

                  <button class="main-btn quick-view"><i class="fa fa-search-plus"></i> Quick view</button>
                  <img src="assets/img/lap1.jpg" alt="" height="200px">
                </div>
                <div class="product-body">
                  <h3 class="product-price">$32.50 <del class="product-old-price">$45.00</del></h3>
                  <div class="product-rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o empty"></i>
                  </div>
                  <h2 class="product-name"><a href="#">Product Name Goes Here</a></h2>
                  <div class="product-btns">
                    <button class="main-btn icon-btn"><i class="fa fa-heart"></i></button>
                    <button class="main-btn icon-btn"><i class="fa fa-exchange"></i></button>
                    <button class="primary-btn add-to-cart"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
                  </div>
                </div>
              </div>
              <!-- /Product Single -->
 
</div>


          <div class="section-title">
            <h2 class="title">Latest Products</h2>
          </div>


<div class="row">


    <!-- /Product Single -->
    <div class="product product-single col-3"  *ngFor="let p of resLatestPro">
        <div class="product-thumb">
          <div class="product-label">
            <span style="z-index: 0;" class="sale">-20%</span>
          </div>

          <button routerLink="/product/{{p._id}}" class="main-btn quick-view"><i class="fa fa-search-plus"></i> Details</button>
          <img src="http://localhost:7788/images/{{p.image}}" alt="" >
        </div>
        <div class="product-body">
          <h3 class="product-price">{{p.price | currency :'INR'}} <del class="product-old-price">Offer</del></h3>
          <div class="product-rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o empty"></i>
          </div>
          <h2 class="" ><a style="font-size:17px; font-weight: bold; " href="#">{{p.brand}}</a></h2>
          <h2 class="product-name"><a href="#">{{p.pname}}</a></h2>
          <div class="product-btns">
            <button class="main-btn icon-btn"><i class="fa fa-heart"></i></button>
            <button class="main-btn icon-btn"><i class="fa fa-exchange"></i></button>
            <button routerLink="/product/{{p._id}}" class="primary-btn add-to-cart"><i class="fa fa-shopping-cart"></i> Get This</button>
          </div>
        </div>
      </div>
      <!-- /product single -->

</div>

<!-- PAGINATION -->

<div class="container" style="margin-left: 37%">
  <ul class="pagination pagination-sm  ">
    <li class="page-item disabled">
      <a href="#" class="page-link">Previous</a>
    </li>
    <li class="page-item">
      <a href="#" class="page-link">1</a>
    </li>
    <li class="page-item">
      <a href="#" class="page-link">2</a>
    </li>
    <li class="page-item">
      <a href="#" class="page-link">3</a>
    </li>
    <li class="page-item">
      <a href="#" class="page-link">4</a>
    </li>
    <li class="page-item">
      <a href="#" class="page-link">5</a>
    </li>
    <li class="page-item active">
      <a href="#" class="page-link">Next</a>
    </li>
  </ul>
</div>
<!-- /PAGINATIOIN -->
