<h1>Edit Category</h1>

<div class="col-8">
<form [formGroup]="myForm" (ngSubmit)="editFormCategory()" >
	<div class="form-group">
		<label>Category Name</label>
		<input type="text" formControlName="cname" class="form-control">
		<div *ngIf="myForm.controls.cname.touched && myForm.controls.cname.invalid" >
			<div *ngIf="myForm.controls.cname.errors.required" class="alert alert-danger">
				*Required
			</div>
		</div>
	</div>

	<div class="form-group">
		<label>Description</label>
		<textarea formControlName="description" rows="5" class="form-control"></textarea>
		<div *ngIf="myForm.controls.description.touched && myForm.controls.description.invalid">
			<div *ngIf="myForm.controls.cname.errors.required" class="alert alert-danger">
				*Required
			</div>
		</div>
	</div>
<div class="text-right">
	<button class="btn btn-success" [disabled]="myForm.invalid">Save Changes</button>
</div>
</form>
</div>