<!-- contains header nav and sidebar -->

  <header>
    <!-- top Header -->
    <div id="top-header">
      <div class="container">
        <div class="pull-left ">
          <span>Welcome to E-shop!</span>
        </div>
        <div class="pull-right">
          <ul class="header-top-links">
            <li><a href="#">Store</a></li>
            <li><a href="#">Newsletter</a></li>
            <li><a href="#">FAQ</a></li>
            <li class="dropdown default-dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">ENG <i class="fa fa-caret-down"></i></a>
              <ul class="custom-menu">
                <li><a href="#">English (ENG)</a></li>
                <li><a href="#">Russian (Ru)</a></li>
                <li><a href="#">French (FR)</a></li>
                <li><a href="#">Spanish (Es)</a></li>
              </ul>
            </li>
            <li class="dropdown default-dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">USD <i class="fa fa-caret-down"></i></a>
              <ul class="custom-menu">
                <li><a href="#">USD ($)</a></li>
                <li><a href="#">INR (₹)</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- /top Header -->

    <!-- header -->
    <div id="header">
      <div class="container">
        <div class="pull-left">
          <!-- Logo -->
          <div class="header-logo animated infinite  flash slower ">
            <a class="logo   " href="#">
              <img src="assets/img/logo copy.png" alt="">
            </a>
          </div>
          <!-- /Logo -->

          <!-- Search -->
          <div class="header-search" >
            <form [formGroup]="find" (keyup)="search()">
              <input class="input search-input" type="text" placeholder="Enter your keyword" 
              formControlName="keyword">
              <select class="input search-categories">
                
                <option value="All">All Categories</option>
                <option *ngFor="let c of cnames" value="{{c.cname}}" 
                  
                >{{c.cname}}</option>
              </select>
              <button type="submit" [disabled]="find.invalid" class="search-btn"><i class="fa fa-search"></i></button>
            </form>
          </div>
          <!-- /Search -->
        </div>
        <div class="pull-right">
          <ul class="header-btns">
            <!-- Account -->
            <li class="header-account dropdown default-dropdown">
              <div class="dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="true">
                <div class="header-btns-icon">
                  <i class="fa fa-user-o"></i>
                </div>
                <strong class="text-uppercase">My Account <i class="fa fa-caret-down"></i></strong>
              </div>

              <div *ngIf="!checkLogin">
              <a routerLink="/login"  class="text-uppercase">Login</a> / <a routerLink="/login" class="text-uppercase">Join</a>
            </div>

            <div *ngIf="checkLogin">
                <a (click)="logout()"  class="text-uppercase">Logout</a>
            </div>

              <ul class="custom-menu">
                <li><a style="cursor: pointer;" (click)="goToProfile()"><i class="fa fa-user-o"></i>{{ myAcc}}</a></li>
                <li *ngIf="Myorder"><a routerLink="/trackorder"><i class="fa fa-heart-o"></i>My Orders</a></li>
                <li><a href="#"><i class="fa fa-check"></i> Checkout</a></li>
                <li><a style="cursor: pointer;" (click)="logout()" ><i class="fa fa-unlock-alt"></i> {{myLogin}}</a></li>
              </ul>
            </li>
            <!-- /Account -->

            <!-- Cart -->
            <li class="header-cart dropdown default-dropdown">
              <a (click)="cartRedirection()" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
                <div class="header-btns-icon">
                  <i class="fa fa-shopping-cart"></i>
                  <span class="qty">{{totalProductsInCart}}</span>
                </div>
                <strong class="text-uppercase">My Cart:</strong>
                <br>
                <span style="font-size: 10px;">{{cost | currency : 'INR'}}</span>
              </a>
    
            </li>
            <!-- /Cart -->

            <!-- Mobile nav toggle-->
            <li class="nav-toggle">
              <button class="nav-toggle-btn main-btn icon-btn"><i class="fa fa-bars"></i></button>
            </li>
            <!-- / Mobile nav toggle -->
          </ul>
        </div>
      </div>
      <!-- header -->
    </div>
    <!-- container -->
  </header>
  <!-- /HEADER -->

  <!-- NAVIGATION -->
  <div id="navigation">
    <!-- container -->
    <div class="container">
      <div id="responsive-nav">
        <!-- category nav -->
        <div class="category-nav">
          <span class="btn btn-primary" data-toggle="collapse" href="#collapseExample" role="button" 
          class="category-header">Categories <i class="fa fa-list"></i></span>


          <ul class="category-list collapse" id="collapseExample" >
            <li class="dropdown side-dropdown" *ngFor="let c of cnames">
              <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">{{c.cname}}<i class="fa fa-angle-right"></i></a>
              <div class="custom-menu">
                <div class="row">
                  <div class="col-md-4">
                    <ul class="list-links">
                      <li>
                        <h3 class="list-links-title">APPLE</h3></li>
                      <li><a href="#">Mobiles</a></li>
                    </ul>
                    <hr class="hidden-md hidden-lg">
                  </div>
                  <div class="col-md-4">
                    <ul class="list-links">
                      <li>
                        <h3 class="list-links-title">SAMSUNG</h3></li>
                      <li><a href="#">Mobiles</a></li>
                    </ul>
                    <hr class="hidden-md hidden-lg">
                  </div>
                  <div class="col-md-4">
                    <ul class="list-links">
                      <li>
                        <h3 class="list-links-title">MI</h3></li>
                      <li><a href="#">Mobiles</a></li>
                      <!-- <li><a href="#">Desktops</a></li>
                      <li><a href="#">Phones & Accessories</a></li>
                      <li><a href="#">Jewelry & Watches</a></li>
                      <li><a href="#">Bags & Shoes</a></li> -->
                    </ul>
                  </div>
                </div>
                <hr>
                <div>
                <button routerLink="category/{{c.cname}}" class="nav-link"><a>  Show More  </a></button>
                </div>
                <div class="row hidden-sm hidden-xs">
                  <div class="col-md-12">
                    <hr>
                    <a class="banner banner-1" href="#">
                      <img src="http://localhost:7788/images/{{c.image}}" alt="" >
                      <div class="banner-caption text-center">
                        
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </li>    
          </ul>
        </div>
        <!-- /category nav -->

        <!-- menu nav -->
        <div class="menu-nav">
          <span class="menu-header">Menu <i class="fa fa-bars"></i></span>
          <ul class="menu-list">
            <li><a routerLink="/"><i class="fa fa-home" style="font-size: 20px; padding-right:3px;"></i>Home</a></li>
            <li><a href="#">Shop</a></li>
            <li class="dropdown mega-dropdown"><a style="cursor: pointer; "class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true"><i class="fa fa-mobile" style="font-size: 20px; padding-right:3px;" ></i>Mobiles <i class="fa fa-caret-down"></i></a>
              <div style="overflow: auto; height: 500px;" class="custom-menu">
                <div class="row">
                  <div class="col-md-4">
                    <ul class="list-links">
                      <li>
                        <h3 class="list-links-title">APPLE</h3></li>
                      <li>
                        <a routerLink="/product/{{app._id}}" *ngFor="let app of appleMob , let i=index"><span class="font-weight-bold">{{i+1}}).</span> {{app.pname}} <span class="text-success">{{app.price |currency :'INR'}}</span>
                          <img src="http://localhost:7788/images/{{app.image}}"  height="30px">
                       <hr>
                        </a>

                      </li>
                     
                    </ul>
                    <hr class="hidden-md hidden-lg">
                  </div>
                  <div class="col-md-4">
                    <ul class="list-links">
                      <li>
                        <h3 class="list-links-title">SAMSUNG</h3></li>
                      <li>
                        <a routerLink="/product/{{sam._id}}" *ngFor="let sam of samMob , let i=index"><span class="font-weight-bold">{{i+1}}).</span> {{sam.pname}} <span class="text-success">{{sam.price |currency :'INR'}}</span>
                          <img src="http://localhost:7788/images/{{sam.image}}"  height="30px">
                        <hr>
                        </a>

                      </li>
                      
                    </ul>
                    <hr class="hidden-md hidden-lg">
                  </div>
                  <div class="col-md-4">
                    <ul class="list-links">
                      <li>
                        <h3 class="list-links-title">MI</h3></li>
                      <li>

                        <a routerLink="/product/{{mi._id}}" *ngFor="let mi of miMob , let i=index"><span class="font-weight-bold">{{i+1}}).</span> {{mi.pname}} <span class="text-success">{{mi.price |currency :'INR'}}</span>
                          <img src="http://localhost:7788/images/{{mi.image}}"  height="30px">
                        <hr>
                        </a>
                        
                      </li>
                     
                    </ul>
                  </div>
                </div>
                <div class="row hidden-sm hidden-xs">
                  <div class="col-md-12">
                    <hr>
                    <a class="banner banner-1" href="#">
                      <img src="assets/img/mob4.jpg" alt="">
                      <div class="myBanner-caption ">
                        <h2 class="text-secondary">SAMSUNG</h2>
                        <h3 class="text-secondary font-weak">GALAXY S7 EDGE</h3>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </li>



            <li class="dropdown mega-dropdown full-width"><a style="cursor: pointer;" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true"><i class="fa fa-laptop" style="font-size: 20px; padding-right:3px;"></i>Laptop <i class="fa fa-caret-down"></i></a>
              <div style="overflow: auto; height: 500px;" class="custom-menu">
                <div class="row">
                  <div class="col-md-3">
                    <div class="hidden-sm hidden-xs">
                      <a class="banner banner-1" href="#">
                        <img src="assets/img/lap1.jpg" alt="">
                        <div class="banner-caption text-center">
                          <h3 class="mycolor text-uppercase"></h3>
                        </div>
                      </a>
                      <hr>
                    </div>
                    <ul class="list-links">
                      <li>
                        <h3 class="list-links-title">DELL</h3></li>
                      <li>
                         <a routerLink="/product/{{dell._id}}" *ngFor="let dell of dellLap , let i=index"><span class="font-weight-bold">{{i+1}}).</span> {{dell.pname}} <span class="text-success">{{dell.price |currency :'INR'}}</span>
                          <img src="http://localhost:7788/images/{{dell.image}}"  height="50px">
                          <hr>
                        </a>
                      </li>
                      
                    </ul>
                  </div>
                  <div  class="col-md-3">
                    <div class="hidden-sm hidden-xs">
                      <a class="banner banner-1" href="#">
                        <img src="assets/img/lap2.jpg" alt="">
                        <div class="banner-caption text-center">
                          <h3 class="mycolor text-uppercase"> </h3>
                        </div>
                      </a>
                    </div>
                    <hr>
                    <ul class="list-links">
                      <li>
                        <h3 class="list-links-title">ASUS</h3></li>
                      <li>
                        <a routerLink="/product/{{asus._id}}" *ngFor="let asus of asusLap , let i=index"><span class="font-weight-bold">{{i+1}}).</span> {{asus.pname}} <span class="text-success">{{asus.price |currency :'INR'}}</span>
                          <img src="http://localhost:7788/images/{{asus.image}}"  height="50px">
                          <hr>
                        </a>
                      </li>
                     
                    </ul>
                  </div>
                  <div class="col-md-3">
                    <div class="hidden-sm hidden-xs">
                      <a class="banner banner-1" href="#">
                        <img src="assets/img/lap3.jpg" alt="">
                        <div class="banner-caption text-center">
                          <h3 class="mycolor text-uppercase"></h3>
                        </div>
                      </a>
                    </div>
                    <hr>
                    <ul class="list-links">
                      <li>
                        <h3 class="list-links-title">HP</h3></li>
                      <li>
                        <a routerLink="/product/{{hp._id}}" *ngFor="let hp of hpLap , let i=index"><span class="font-weight-bold">{{i+1}}).</span> {{hp.pname}} <span class="text-success">{{hp.price |currency :'INR'}}</span>
                          <img src="http://localhost:7788/images/{{hp.image}}"  height="50px">
                        <hr>
                        </a>
                      </li>
                      
                    </ul>
                  </div>
                  <div class="col-md-3">
                    <div class="hidden-sm hidden-xs">
                      <a class="banner banner-1" href="#">
                        <img src="assets/img/lap4.jpg" alt="">
                        <div class="banner-caption text-center">
                          <h3 class="mycolor text-uppercase"></h3>
                        </div>
                      </a>
                    </div>
                    <hr>
                    <ul class="list-links">
                      <li>
                        <h3 class="list-links-title">ALIENWARE</h3></li>
                      <li>
                        <a routerLink="/product/{{al._id}}" *ngFor="let al of alienLap , let i=index"><span class="font-weight-bold">{{i+1}}).</span> {{al.pname}} <span class="text-success">{{al.price |currency :'INR'}}</span>
                          <img src="http://localhost:7788/images/{{al.image}}"  height="50px">
                        <hr>
                        </a>
                      </li>
                      
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li><a style="cursor: pointer;" routerLink="/feedback">Give Feedback</a></li>
            <li class="dropdown default-dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Need Help? <i class="fa fa-caret-down"></i></a>
              <ul class="custom-menu">
                <li><a style="cursor: pointer;" (click)="chat()">Chat with us</a></li>
                <li><a routerLink="/aboutus" style="cursor: pointer;">About-us</a></li>

              </ul>
            </li>
          </ul>
        </div>
        <!-- menu nav -->
      </div>
    </div>
    <!-- /container -->
  </div>
  <!-- /NAVIGATION -->


  